<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/x-icon" href="Items\fav-icon.png">
    <title>Docplanner Group</title>
</head>
<body>
    <nav class="inner-section">
        <div class="logo"><a href="#"><img src="Items\logo.svg" alt="Logo" style="height:33px; width: 268px"></a></div>
        <ul>
            <li><a class="active" href="">About us</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Departments</a></li>
        </ul>
    </nav>
    <section class="inner-section header">
        <img src="Items\logo-icon.svg" style="width:40px; display: block; margin: 0 auto;">
        <h1 style="text-align: center; margin: 1em 0; color: #00b39b;">Making the healthcare experience more human</h1>
        <div class="grid-container">
            <div class="grid-item"><p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p></div>
            <div class="grid-item"><p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p></div>
    </section>
    <section class="inner-section cards">
        <div class="card-grid">
            <div class="card1">
                <div class="content">
                    <img src="Items\icon-patients.svg" alt="">
                    <h3 style="color: white; font-weight: 400; margin: 0.3em 0;">For patients</h3>
                    <h4 style="color: white;">Find a doctor, book a visit and solve any health-related doubt</h4>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Choose country ⯆</button>
                </div>
            </div>
            <div class="card2">
                <div class="content">
                    <img src="Items\icon-doctors.svg" alt="">
                    <h3 style="color: white; font-weight: 400; margin: 0.3em 0;">For doctors</h3>
                    <h4 style="color: white;">Save time managing visits and cut no-shows by half</h4>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Choose country ⯆</button>
                </div>
            </div>
            <div class="card3">
                <div class="content">
                    <img src="Items\icon-clinics.svg" alt="">
                    <h3 style="color: white; font-weight: 400; margin: 0.3em 0;">For clinics</h3>
                    <h4 style="color: white;">Deliver an exceptional patient experience in your clinic</h4>
                </div>
                <div>
                    <div class="dropdown">
                        <button class="dropbtn">2 to 20 specialists ⯆</button>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">More than 20 specialists ⯆</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="inner-section social-proof">
        <h2 style="width: 25%;">We are a global company with local culture</h2>
        <div class="brands">
            <ul>
                <li><a href=""><img src="Items/logo-default-pl.svg" alt="" style="height: 20px;"></a></li>
                <li><a href=""><img src="Items/logo-default-es.svg" alt="" style="height: 20px;"></a></li>
                <li><a href=""><img src="Items/logo-default-it.svg" alt="" style="height: 19px;"></a></li>
                <li><a href=""><img src="Items/logo-default-es.svg" alt="" style="height: 19px;"></a></li>
                <li><a href=""><img src="Items/logo-default-pl.svg" alt="" style="height: 20px;"></a></li>
                <li><a href=""><img src="Items/logo-tuotempo-primary-tagline-rgb.svg" alt="" style="height: 16px;"></a></li>
                <li><a href=""><img src="Items/logo-gipo.svg" alt="" style="height: 38px;"></a></li>
                <li><a href=""><img src="Items/logo-clinicloud.svg" alt="" style="height: 34px;"></a></li>
                <li><a href=""><img src="Items/logo-jameda.svg" alt="" style="height: 34px;"></a></li>
            </ul>
        </div>
    </section>
    <section class="achievements">
        <div class="achievements-content inner-section">
            <div class="title">
                <h1 style="margin-bottom: .5em;">The world's biggest <br>healthcare platform</h1>
                <p class="l" style="padding-right: 80px;">We work from 8 offices all over the world, bringing Docplanner Group to life in 13 countries.</p>
                <img src="Items\logo-icon.svg" alt="" style="width:450px;">
            </div>
            <div class="badge-grid">
                <div class="badge">
                    <div>
                        <img src="Items\flag@2x.png" alt="" style="width: 35px;">
                        <h3>Leader in 13 countries</h3>
                        <p class="s">Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
                    </div>
                </div>
                <div class="badge" id="d">
                    <div>
                        <img src="Items\visits@2x.png" alt="" style="width: 40px;">
                        <h3>7,500,000 appointments</h3>
                        <p class="s">booked last month</p>
                    </div>
                </div>
                <div class="badge">
                    <div>
                        <img src="Items\patients@2x.png" alt="" style="width: 40px;">
                        <h3>Leader in 13 countries</h3>
                        <p class="s">visit our websites each month</p>
                    </div>
                </div>
                <div class="badge" id="d">
                    <div>
                        <img src="Items\doctors@2x.png" alt="" style="width: 40px;">
                        <h3>130,000 active doctors</h3>
                        <p class="s">trust our solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="posts inner-section">
        <div class="posts-title">
            <h2>Improve the lives of millions. Change yours forever.</h2>
            <p class="l">More than 2,200 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>
        </div>
        <div class="post-grid">
            <div class="post">
                <img src="Items\warsaw@2x.png" alt="" style="width:100%">
                <div class="container">
                  <p>Warsaw</p>
                  <button class="secondary-btn">SEE OPENINGS</button>
                </div>
            </div>
            <div class="post">
                <img src="Items\barcelona@2x.png" alt="" style="width:100%">
                <div class="container">
                  <p>Barcelona</p>
                  <button class="secondary-btn">SEE OPENINGS</button>
                </div>
            </div>
            <div class="post">
                <img src="Items\munich@2x.png" alt="" style="width:100%">
                <div class="container">
                  <p>Munich</p>
                  <button class="secondary-btn">SEE OPENINGS</button>
                </div>
            </div>
            <div class="post">
                <img src="Items\istanbul@2x.png" alt="" style="width:100%">
                <div class="container">
                  <p>Istanbul</p>
                  <button class="secondary-btn">SEE OPENINGS</button>
                </div>
            </div>
            <div class="post">
                <img src="Items\rome@2x.png" alt="" style="width:100%">
                <div class="container">
                  <p>Rome</p>
                  <button class="secondary-btn">SEE OPENINGS</button>
                </div>
            </div>
            <div class="post">
                <img src="Items\bologna@2x.png" alt="" style="width:100%">
                <div class="container">
                  <p>Bologna</p>
                  <button class="secondary-btn">SEE OPENINGS</button>
                </div>
            </div>
            <div class="post">
                <img src="Items\curitiba@2x.png" alt="" style="width:100%">
                <div class="container">
                  <p>Curitiba</p>
                  <button class="secondary-btn">SEE OPENINGS</button>
                </div>
            </div>
            <div class="post">
                <img src="Items\mexico-city@2x.png" alt="" style="width:100%">
                <div class="container">
                  <p>Mexico City</p>
                  <button class="secondary-btn">SEE OPENINGS</button>
                </div>
            </div>
            
        </div>
    </section>
    <section class="cta inner-section">
        <div class="cta-content">
            <h2 style="color:#333; margin-bottom: .7em;">Sounds interesting? Join us now!</h2>
            <button class="primary-btn">SEE ALL CURRENT OPENINGS</button>
        </div>
    </section>
    <footer>
        <hr style="height:1px; border-width:0; color:#ababab; background-color:#ababab; opacity: 20%;">
        <br>
        <p class="s">We are leaders in 13 countries: <a href="">Poland</a>, <a href="">Turkey</a>, <a href="">Spain</a>, <a href="">Italy</a>, <a href="">Germany</a>, <a href="">Czech Republic</a>, <a href="">Portugal</a>, <a href="">Mexico</a>, <a href="">Colombia</a>, <a href="">Brazil</a>, <a href="">Argentina</a>, <a href="">Peru and Chile</a></p>
        <br>
        <p class="s">This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.</p>
        <p class="s" style="margin-top: .8em;">www.docplanner.com © 2022</p>
    </footer>   
</body>
</html>