html{
    font-size: 16px;
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
}
body{
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    color: #747474;
    margin: 0;
}
h1,h2,h3,h4{
    font-family: "Work Sans", Arial, sans-serif;
    letter-spacing: -0.3 px;
    font-weight: 300;
    color: #00b39b;
    margin: 0;
}
h1{
    font-size: 2.125rem;
    line-height: 2.75rem;
}
h2{
    font-size: 1.875rem;
    line-height: 2.5rem;
}
h3{
    font-size: 1.625rem;
    line-height: 2.125rem;
}
h4{
    font-size: 1.5rem;
    line-height: 1.8rem;
}
p{
    font-size: 1rem;
    line-height: 1.75rem;
    margin: 0;
}
li a{
    font-size: 0.938rem;
    line-height: 1.875rem;
    text-decoration: none;
    color: #ababab;
    margin: 0;
}
.l{
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 0;
}
.m{
    font-size: 0.813rem;
    line-height: 1.125rem;
    margin: 0;
}
.s{
    font-size: 0.75rem;
    line-height: 1rem;
    margin: 0;
    color: #ababab;
}
.caption{
    font-size: 0.625rem;
    line-height: 1rem;
    color: #ababab;
    margin: 0;
}
.inner-section{
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
nav ul li{
    list-style: none;
    display: inline;
}
ul li a{
    padding: 0 0.6em;
}
nav a.active {
    color: #00b39b;
}
nav a:hover {
    color: #00b39b;
}
.header{
    margin-top: 40px;
}
.grid-container{
    display: grid;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.cards{
    margin-top: 80px;
}
.card1, .card2, .card3{
    height: 345px;
    width: auto;
    padding: 2em 2em 2.5em;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.card1{
    background-color: #00ccb1;
}
.card1:hover{
    background-color: #01d6ba;
}
.card2{
    background-color: #3d83df;
}
.card2:hover{
    background-color: #4790f0;
}
.card3{
    background-color: #1b2734;
}
.card3:hover{
    background-color: #293a4d;
}
.space{
    height: 600px;
}
.dropbtn{
    border: none;
    background: none;
    font-size: 1.15rem;
    color: white;
    text-decoration: underline;
    margin-top: 10px;
}
.brands{
    width: 67%;
}
.brands ul li{
    list-style: none;
    padding: 10px 0 10px 5px;
}
.social-proof{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px;
}
.brands ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.brands ul li{
    filter: grayscale(100%);
    opacity: 65%;
}
.brands ul li:hover{
    filter: grayscale(0%);
    opacity: 100%;
}
.achievements{
    margin-top: 60px;
    background-color: #daf7f6;
    padding-top: 60px;
    padding-bottom: 30px;
    height: auto;
    position: relative;
    overflow: hidden;
}
.badge{
    background: #fff;
    border-radius: 5px;
    height: 250px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.badge-grid{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
#d{
    transform: translateY(-30px);
}
.badge div h3{
    margin: .5em;
}
.achievements-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.title{
    padding-top: 50px;
    width: 50%;
}
.title img{
    position: absolute;
    margin-top: 60px;
    margin-left: -145px;
    opacity: 75%;
}
.posts .posts-title{
    width: 450px;
    text-align: center;
    margin: auto;
}
.posts .posts-title h2{
    margin-bottom: .5em;
}
.posts{
    margin-top: 100px;
}
.post-grid{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.post{
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 10px;
    overflow: hidden;
}
.post img{
    max-width: 100%;
    height: auto;
    border: 0;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}
.container p{
    font-size: 1.1rem;
}
.secondary-btn{
    font-size: .625rem;
    padding: 1em 1.5em;
    background: #3d83df;
    text-align: center;
    text-decoration: 0;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-weight: 700;
}
.primary-btn{
    font-size: .75rem;
    padding: 1em 1.5em;
    background: #3d83df;
    text-align: center;
    text-decoration: 0;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: .04em;
}
.cta{
    margin-top: 80px;
}
.cta-content{
    text-align: center;
}
a{
    color: #3d83df;
}
footer{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
}